<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: grid;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(rgb(104, 104, 255), rgb(73, 136, 165));
        }
        form{
            align-items: center;
            padding: 10px;
            width: 100%;
            height: 84.9vh;
            background-color: transparent;
        }
        .container{
            background-color: rgb(250, 250, 250);
            width: 300px;
            border-radius: 1em;
            padding: 10px;
            margin-top: 30vh;
        }   
        footer{
            color: black;
            background-color: aliceblue;
            margin-bottom: 100px;
            box-shadow: 10px 4px;
            padding: 10px;
            border-radius: 2em; 
        }
    </style>
</head>
<body>
    <form class="form">
        
        <div class="container">
            <h3>Log in</h3>
            <label for="name">Name</label><br>
            <input type="text" name="name"><br>
            <label for="password">Password</label><br>
            <input type="password" name="password"><br>
            <button type="submit">Log in</button>
            <button type="reset">Reset</button>
        </div>
        
    </form>
    <footer class="footer">
        Your account data:<br>
        <div class="user-name"></div>
        <div class="user-password"></div>
    </footer>
    <script src="script.js"></script>

</body>
</html>